clone_node_name       = "w3p243"
clone_vm_id           = 99998
cloudinit_dns_domain  = "local.hommet.net"
cloudinit_dns_servers = ["172.16.0.1"]
datastore_id          = "stoCeph"
disk_file_format      = "raw"
pve_api_token         = "terrabot@pve!tf=d104178f-a39c-4d81-8064-a4aaa2b7a7fe"
pve_host_address      = "https://172.16.1.2:8006"
tmp_dir               = "/tmp"
vm_bridge             = "vmbr0"
vm_cpu_type           = "x86-64-v2-AES"
vm_description        = "Managed by terraform."
vm_disk_size          = 32
vm_socket_number      = 1
