cpu_cores   = 2
description = "Managed by OpenTofu. Talos control plane"
# disk_efi_datastore = "local-nvme-vm"
disk_size         = 32
disk_vm_datastore = "local-nvme-vm"
disk_vm_img       = "talos_cp_dodge" # or "talos_wkr_ram", "talos_wkr_viper"
# dns_servers        = ["192.168.1.2"] # ["192.168.1.2", "1.1.1.1", "1.0.0.1"]
# domain             = "prive.dc.local.hommet.net"
firewall_enabled = false
hostname         = "dodge"
# ipv4               = "192.168.1.200/24"
net_mac_address = "BC:24:11:CA:FE:00"
net_rate_limit  = 0
pool_id         = "prod"
ram             = 4096
ram_floating    = 4096 # égale à la RAM pour le balooning
start_on_boot   = true
started         = true
startup_order   = "1"
tags            = ["cp", "infra", "kubernetes", "talos"]
vm_id           = 991200