cpu_cores   = 4
description = "Managed by OpenTofu. Talos worker INFRA"
# disk_efi_datastore = "local-nvme-vm"
disk_size         = 64
disk_vm_datastore = "local-nvme-vm"
disk_vm_img       = "talos_wkr_ram" # or "talos_wkr_ram", "talos_wkr_viper"
# dns_servers        = ["192.168.1.2"] # ["192.168.1.2", "1.1.1.1", "1.0.0.1"]
# domain             = "prive.dc.local.hommet.net"
firewall_enabled = false
hostname         = "ram"
# ipv4               = "192.168.1.200/24"
net_mac_address = "BC:24:11:CA:FE:01"
net_rate_limit  = 0
pool_id         = "prod"
ram             = 8192
ram_floating    = 8192 # égale à la RAM pour le balooning
start_on_boot   = true
started         = true
startup_order   = "2"
tags            = ["infra", "kubernetes", "talos", "worker"]
vm_id           = 991201