cloudinit_initialization = false
cpu_cores                = 4
create_file              = false
description              = "Managed by OpenTofu. Talos worker WORLD"
disk_efi_datastore       = ""
disk_efi_creation        = false
disk_size                = 128
disk_vm_datastore        = "local-nvme-vm"
disk_vm_img              = "talos" # or "talos_wkr_ram", "talos_wkr_viper"
dns_servers              = [""]
domain                   = ""
firewall_enabled         = false
hostname                 = "viper"
ipv4                     = ""
net_mac_address          = "BC:24:11:CA:FE:02"
net_rate_limit           = 0
pool_id                  = "prod"
ram                      = 16384
ram_floating             = 16384 # égale à la RAM pour le balooning
start_on_boot            = true
started                  = true
startup_order            = "3"
tags                     = ["kubernetes", "talos", "worker"]
talos_vm                 = true
vm_id                    = 991202