cpu_cores   = 4
description = "Managed by OpenTofu. Talos worker WORLD"
# disk_efi_datastore = "local-nvme-vm"
disk_size         = 128
disk_vm_datastore = "local-nvme-vm"
disk_vm_img       = "talos_wkr_viper" # or "talos_wkr_ram", "talos_wkr_viper"
# dns_servers        = ["192.168.1.2"] # ["192.168.1.2", "1.1.1.1", "1.0.0.1"]
# domain             = "prive.dc.local.hommet.net"
firewall_enabled = false
hostname         = "viper"
# ipv4               = "192.168.1.200/24"
net_mac_address = "BC:24:11:CA:FE:02"
net_rate_limit  = 0
pool_id         = "prod"
ram             = 16384
ram_floating    = 16384 # égale à la RAM pour le balooning
start_on_boot   = true
started         = true
startup_order   = "3"
tags            = ["kubernetes", "talos", "worker"]
vm_id           = 991202